<!doctype html>
<html>
   <head>
       <title>Ebtesam Roshdy:project1-html</title>
	<style>
	 body
	  {background:#190710}
	 div
	  {background:#00FFFF; padding:10px; margin:10px}
	 .one
	  {background:#A9F5F2; padding:10px; margin:10px}
	  h2
	  {text-align:center;}
	 .two
      {background:#ddd;}
     table
	  {width:1000px;margin:30px;padding:5px;border:5px solid #000}
	 td
	  {margin:5px;padding:5px;border:5px solid #000}
	 th
	  {margin:5px;padding:5px; width:20px;height:20px;border:5px solid #000}
	 
	 fieldset
	  {background:white; padding:10px;border:1px; solid:#ddd}
	 legend
	  {background:#BDBDBD;margin:20px;padding:10px;border:2px solid #9AFE2E}
	 label
	   {color:blue;}
	 iframe
	  {height:600px;width:1000px;margin:20px;overflow:hidden;border:5px solid #f00}
	 caption
	   {color:#5F04B4;font-size:30px}
	 .A
	  {background:#8A0886;color:white;}
	 .B
	  {background:#FE2EF7}
	 .C
	  {background:#FE2E9A}
	 .D
	  {background:#00BFFF}
	</style>
   </head>
<body>
    <div>
      <h2> a special quotes mekes your life</h2>
	  <div class="one">
	   <blockquote>Ther are <mark>only two ways</mark>to live your life .
	  <ins>One is as though is a miracle.</ins>
	  <del>The other is as though everything is a miracle</del><br>
	   </blockquote>
	  <q>Albetr Einstein</q>
	  </div>
	  <div class="one">
       <blockquote> The important thing is not to stop questioning.  Curiosity has its own reason for existence.
	  One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality.
	  It is enough if one tries merely to comprebend a little of this mystery each day.<br>
	  <mark>"O1d Man's Advice to Youth: 'Never Lose a Holy Curiosity"" LIFE Magazine (2<sup>nd</sup>of May 1955)P.<sub>64</sub></mark><br><br>
	  </blockquote>
	 <q>Albert Einstein</q>
	 </div>
	 </div>
	 <div class="two">
	 <table>
	  <caption>this is a table</caption>
	  <thead>
	    <tr class="A">
		<th>old team</th>
		<th>Abubar</th>
		<th>fareed</th>
		<th>Yassa</th>
		<th>aya</th>
		<th>Rana</th>
		</tr>
	  </thead>
	  <tbody>
	    <tr class="B">
		<td>specification</td>
		<td>front-end developer</td>
		<td>black-end developer</td>
		<td>black-end developer</td>
		<td>front-end developer</td>
		<td>front-end developer</td>
		</tr>
	  </tbody>
	  <tfoot>
	    <tr class="A">
		<td>working with</td>
		<td>Vue.js</td>
		<td>python</td>
		<td>php</td>
		<td>html5,css3jQuery</td>
		<td>front-end developer</td>
		</tr>
	  </tfoot>
	 </table>
	 <table>
	  <caption>web-tem sections</caption>
	  <tr>
	  <th colspan="2" class="C">programming</th>
	  <th colspan="3" class="D">webDesign</th>
	  </tr>
	  <tr>
	  <td class="C">php</td>
	  <td class="C">mySQL</td>
	  <td class="D">html</td>
	  <td class="D">css</td>
	  <td class="D">jQuery</td>
	  </tr>
	  </table>
	  </div>
	  <div class="three">
	  <span style="margin:500px;padding;20px">
	  <span style="font-size:40px; color:red;">c</span>
	  <span style="font-size:20px; color:#ACFA58;">o</span>
	  <span style="font-size:40px; color:blue;">m</span>
	  <span style="font-size:20px; color:#F78181;">p</span>
	  <span style="font-size:40px; color#5F04B4:;">i</span>
	  <span style="font-size:20px; color:black;">l</span>
	  <span style="font-size:40px; color:#FAAC58;">e</span>
	  <span style="font-size:20px; color:#BE81F7;">r</span
	  </span>
	  <div class="one">
	  <form>
	  <fieldset>
	  <legend>personal info</legend>
	  <label>Username</label><br>
	  <input type="test" value="Type your name ....."><br>
	 <label>password</label><br>
	 <input type="password" placeholder="Enter the password"><br> 
	 <label>Remember Me</label><br>
	 <input type="checkbox">
	 </fieldset><br>
	 <fieldset>
	 <legend>other info</legend>
	 <label>gender</label><br>
	 <input type="radio" name="gender">male<br>
     <input type="radio" name="gender">female<br>
	 <hr>
	 <label>browser</label><br>
	 <input type="radio" name="borwser">firefox<br>
     <input type="radio" name="browser">chrome<br>
	 <input type="radio" name="browser">safari<br>
	 <hr>
	 <label>profile image</label><br>
	 <input type="file" ><br>
	 <hr>
     <label>leave a message for us</label><br>
	 <textarea rows="6"></textarea>
     </fieldset><br>
	 <fieldset>
	 <legend>Deal with infos</legend>
	 <select name="time">
	 <option>Now</option>
	 <option>Tomorrow</option>
 	 <option>After A Week</option>
     <input type="submit" value="send info">
	 <input type="reset"  value="delete info">
	 </fieldset>
	 </div>
	 </div><br>
	 <div>
	   <iframe name="w3.org" src="http://www.w3.org"></iframe>
	  </div>
	  <div>
	  <br><br>
	  <p style="text-align:center; font-size:30px;">An example for a div code</p><br> 
	  &nbsp&nbsp&nbsp&nbsp&ltdiv class="num_div"&gt<br>
	  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptype here<br>
	  &nbsp&nbsp&nbsp&nbsp&lt/div&gt<br>
	  </div> 
	  <div>
	  <br><br>
	  <p style="text-align:center;font-size:30px;">copyrights&copy;for compiler team.</p><br> 
	  <br><br>
	  </div>
</body>
</html>