<!doctype html>
<html>
<head>
    <title>Ebtesam Roshdy: project3-html</title>
 <style>
      body
	     {background:#000;}  
      div	
         {background:#00FFFF; padding:20px; margin:20px}	
   	  fieldset
	     {background:white; padding:10px;border:1px; solid:#ddd}
	  legend
	     {background:#BDBDBD;margin:20px;padding:10px;border:2px solid #9AFE2E}
      .one
         {background:#ddd}
      .two
         {background:#ddd;}
      table
	     {width:1000px;margin:30px;padding:5px;border:5px solid #000}
	  td
	     {margin:5px;padding:5px;border:5px solid #000}
	  th
	     {margin:5px;padding:5px; width:20px;height:20px;border:5px solid #000}
	  fieldset
	     {background:white; padding:10px;border:1px; solid:#ddd}
	  legend
	     {background:#BDBDBD;margin:20px;padding:10px;border:2px solid #9AFE2E}
      table
	     {width:1000px;margin:30px;padding:5px;border:5px solid #000}
	  caption
	     {color:#5F04B4;font-size:30px}
	  .A
	     {background:#8A0886;color:white;}
	  .B
	     {background:#FE2EF7}
	  .C
	     {background:#FE2E9A}
	  .D
	     {background:#00BFFF; padding:5px; margin:5px}
      .E
	     {background:#81BEF7; padding:5px; margin:5px}
      iframe
	     {height:600px;width:1000px;margin:20px;overflow:hidden;border:5px solid #f00}
	  a
	    {font-size:30px}
      p
	    {font-size:30px; text-align:center}


 </style>	
</head>
<body>
    <div>
    <div>
      <img src="web design.png" alt="web design" width="400px" height="400px"><br>
	  <label>Username</label><br>
	  <input type="test" placeholder="Type your name ....."><br>
	  <label>password</label><br>
	  <input type="password" placeholder="Enter the password"><br> 
	  <input type="checkbox">
	  <label>Remember Me</label><br>
	  <input type="submit" value="sign up"> 
    </div>
    <div class="one">
     <blockquote>
	   <mark>Web design:</mark> is the process of planning and implementing multimedia contents across the network
       <q>the Internet</q>, using technology patterns <ins>as appropriate markup languages ​​for display on Internet browsers
       or other user interfaces built in the Internet.</ins><br>
	   Any website on the Internet consists of three basic elementsthe name and address of the site -
	   the server on which the site files are located - the site files itself that are presented to the user. 
	   The process of designing any website requires dealing with these three elements because it complements 
	   some of them in order for the website to finally appear on the Internet.<sub>(1)<sub>
     </blockquote><hr>
	 <fieldset>
	 <legend>learning field</legend>
	 <label>fields</label><br>
	 <input type="radio" name="fields">Web Design<br>
     <input type="radio" name="fields">Web Developer<br>
	 <input type="radio" name="fields">Web Programmer<br>
	 </fieldset><hr>
	 <fieldset>
	 <label>gender</label><br>
	 <input type="radio" name="gender">male<br>
     <input type="radio" name="gender">female<br>
	 <legend>Deal with infos</legend>
	 <select name="time">
	 <option>Now</option>
	 <option>Tomorrow</option>
 	 <option>After A Week</option><br>
	 <label>profile image</label><br>
	 <input type="file" ><hr>
	 <label>send comments</label><br>
	 <textarea rows="6" colspan="8"></textarea><hr>
	 <input type="submit" value="send info">
	 <input type="reset"  value="delete info">
	 </fieldset> 
    </div> 
    <div class="two">
	 <table>
	  <caption>this is a table</caption>
	  <tr>
	  <th colspan="2" class="A">html</th>
	  <th colspan="2" class="B">css</th>
	  <th colspan="3" class="C">javascript</th>
	  </tr>
	  <tr>
	  <td class="A">html</td>
	  <td class="A">html5</td>
	  <td class="B">css</td>
	  <td class="B">css3</td>
	  <td class="C">jQuery</td>
	  <td class="C">bom</td>
	  <td class="C">dom</td>
	  </tr>
	  </table><hr>
	  <p> web design</p>
	  <ol>
	  <li class="D">html&html5</li>
	  <li class="D">css &css3</li>
	  <li class="D">javascript
	  <ul>
	  <li class="E">jQuery</li>
	  <li  class="E">bom</li>
	  <li class="E">dom</li>
	  </ul>
	  </li>
	  </ol>
	  </div>
    <div class="two">
	  <iframe name="w3.org" src="http://www.w3.org"></iframe>
	  <hr>
	  <a href="https://www.w3.org" target="_black">w3.org</a>
	  <hr>
	  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4<sup>th</sup>/8/2020
	  <hr>
	  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspltdiv class="num_div"&gt<hr>
	  <p style="font"60 class="A">copyrights&copy;for compiler team.</p>  
    </div>
    </div>
</body>
</html>