<!doctype html>
<html>
<head>
      <title> Ebtesam Roshdy: project1-html</title>
	<style>
	   div
	  {
	    background:#DDD;
		padding:10px;
		heigh:450px;
		width:450px;
	  }
	  span
	  {
	  background-color:red;
	  margin:10px;
	  padding:10px;
	  font-size:35px;
	  color:blue;
	  width:600px;
	  }
	  .one
	  {
	  background-color:#5FFB17;
	  padding:8px;
		heigh:1200px;
		width:1200px;
	 }	 
	 
    .skills
	 {
	  padding:8px;
		heigh:1100px;
		width:1100px;
		color:black;
     }	
     .javascript
      {
	   background-color:#000000;
	  padding:8px;
		heigh:1000px;
		width:1000px;
	  color:white;
     }	
	</style>
	
</head}
<body>
    <div>
        <h1>first div</h1>
		<p> image without title and link without target </p>
		<p> your img & link</p>
		<a href="https://www.facebook.com/" target="_blank">facebook</a><br>
		<img src="images/facebook.png" title="facebook" width="200px" heigh="200px">
		<br>
		<p> username</p>
		<input type="text" value=""><br>
		<p>password</p>
		<input type="password" value=""><br>
		<a href="#second">link go to second div </a>
		<p id="second"></p>
    </div><br>
   <div>
   <h1>second div</h1>
   <p>image without title and link without target </p>
		<p> your img & link</p>
	<a href="hptt://www.google.com"  target="_slef">google</a><br>
	<img src="images/google.png" alt="google" width="200px" heigh="200px">
   <br>
   <p> username</p>
   <input type="text" value="username"><br>
   <p>password</p>
   <input type="password" value="password"><br>
   <a href="#">link go to first div</a>
   <p id="first"></p>
   </div><br><br><br>

    <span>My name is Ebtesam</span> 
    <span style="background-color:blue; color:red;">   I'm student </span> 
    <span>my dream is to be a famous programmer</span>

     <br><br><br>
	 <div class="one">
	<font color="blue"><p>My skills are:<p><br><br>
	 
  <ol>
  
 <div class="skills"> <li>html & html5</li></div><br>
  <div class="skills"> <li>css & css3</li></div><br>
  <div class="skills"><li>javascript:</li><br>
    
    <ul>
	<div class="javascript"><li>jquery</li></div><br>
	<div class="javascript"><li>bom</li></div><br>
	<div class="javascript"><li>dom</li></div><br>
	</ul><br>
	</div><br>
	
 <div class="skills"> <li>Bootstrap</li></div>
</div>
</body>
</html>
		